DATABASE_URL=postgresql+asyncpg://postgres:change_me@chat_db:5432/chat_db
REDIS_URL=redis://redis:6379/0

JWT_PUBLIC_KEY=
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
DYNAMODB_URL=http://dynamodb:8000
